SwimmingPool/Pages/AdminPage.xaml

<Page x:Class="SwimmingPool.Pages.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwimmingPool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="920"
      Title="AdminPage">

    <Grid Background="White">
        <TabControl HorizontalAlignment="Left" Height="490" VerticalAlignment="Top" Width="920">
            <TabItem Header="Секции">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="VacancyLB" HorizontalAlignment="Left" Height="346" Margin="37,51,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="ListBox_SelectionChanged"/>
                    <Label Content="Секции" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="23" Margin="475,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <TextBox x:Name="SalaryTB" HorizontalAlignment="Left" Height="23" Margin="475,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <Label Content="Название:" HorizontalAlignment="Left" Margin="407,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Оплата:" HorizontalAlignment="Left" Margin="420,84,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="TypeWorkCB" HorizontalAlignment="Left" Margin="475,129,0,0" VerticalAlignment="Top" Width="196"/>
                    <Label Content="Тренер:" HorizontalAlignment="Left" Margin="420,125,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="VacancyImage" HorizontalAlignment="Left" Height="100" Margin="742,51,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="LoadVacancy" Content="Загрузить фото" HorizontalAlignment="Left" Margin="742,167,0,0" VerticalAlignment="Top" Width="100" Click="LoadVacancy_Click"/>
                    <Button x:Name="DeleteVacancy" Content="Удалить" HorizontalAlignment="Left" Margin="475,352,0,0" VerticalAlignment="Top" Width="93" IsCancel="True" Click="DeleteVacancy_Click"/>
                    <Button x:Name="ClearVacancy" Content="Очистить" HorizontalAlignment="Left" Margin="578,352,0,0" VerticalAlignment="Top" Width="93" Click="ClearVacancy_Click"/>
                    <Button x:Name="SaveVacancy" Content="Сохранить" HorizontalAlignment="Left" Margin="475,377,0,0" VerticalAlignment="Top" Width="196" Click="SaveVacancy_Click"/>
                    <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="767,377,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Тренера">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="CompanyLB" HorizontalAlignment="Left" Height="346" Margin="37,51,0,0" VerticalAlignment="Top" Width="257" SelectionChanged="CompanyLB_SelectionChanged"/>
                    <Label Content="Тренера" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NameCompanyTB" HorizontalAlignment="Left" Height="23" Margin="475,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <TextBox x:Name="AdressTB" HorizontalAlignment="Left" Height="23" Margin="475,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="410,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="434,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="375,124,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="DeleteCompany" Content="Удалить" HorizontalAlignment="Left" Margin="475,352,0,0" VerticalAlignment="Top" Width="93" IsCancel="True" Click="DeleteCompany_Click"/>
                    <Button x:Name="ClearCompany" Content="Очистить" HorizontalAlignment="Left" Margin="578,352,0,0" VerticalAlignment="Top" Width="93" Click="ClearCompany_Click"/>
                    <Button x:Name="SaveCompany" Content="Сохранить" HorizontalAlignment="Left" Margin="475,377,0,0" VerticalAlignment="Top" Width="196" Click="SaveCompany_Click"/>
                    <Button x:Name="Exit_Copy" Content="Выход" HorizontalAlignment="Left" Margin="767,377,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
                    <Image x:Name="CoachImage" HorizontalAlignment="Left" Height="100" Margin="742,51,0,0" VerticalAlignment="Top" Width="100"/>
                    <Button x:Name="LoadCoach" Content="Загрузить фото" HorizontalAlignment="Left" Margin="742,167,0,0" VerticalAlignment="Top" Width="100" Click="LoadVacancy_Click"/>
                    <DatePicker x:Name="CoachBirthdayDP" HorizontalAlignment="Left" Margin="477,126,0,0" VerticalAlignment="Top" Width="194"/>
                </Grid>
            </TabItem>
            <TabItem Header="Заявки">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="RequestsLB" HorizontalAlignment="Left" Height="346" Margin="37,51,0,0" VerticalAlignment="Top" Width="289" SelectionChanged="RequestsLB_SelectionChanged"/>
                    <Label Content="Заявки" HorizontalAlignment="Left" Margin="37,20,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="Exit_Copy3" Content="Выход" HorizontalAlignment="Left" Margin="767,377,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
                    <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Height="23" Margin="475,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
                    <TextBox x:Name="NameRequestTB" HorizontalAlignment="Left" Height="23" Margin="475,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
                    <TextBox x:Name="LastnameTB" HorizontalAlignment="Left" Height="23" Margin="475,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="407,46,0,0" VerticalAlignment="Top"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="433,84,0,0" VerticalAlignment="Top"/>
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="406,124,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="PhoneNumberTB" HorizontalAlignment="Left" Height="23" Margin="476,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
                    <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="364,164,0,0" VerticalAlignment="Top"/>
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="372,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.433" Width="99"/>
                    <DatePicker x:Name="BirthdayReqDP" HorizontalAlignment="Left" Margin="476,210,0,0" VerticalAlignment="Top" Width="195" Height="28" />
                    <Label Content="Пол:" HorizontalAlignment="Left" Margin="435,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.433" Width="36"/>
                    <ComboBox x:Name="SexReqCB" HorizontalAlignment="Left" Margin="476,251,0,0" VerticalAlignment="Top" Width="196" Height="23" >
                        <ComboBoxItem Content="Мужчина"/>
                        <ComboBoxItem Content="Женщина"/>
                    </ComboBox>
                    <TextBox x:Name="NameVacancyReqTB" HorizontalAlignment="Left" Height="23" Margin="476,296,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="196" IsReadOnly="True"/>
                    <Label Content="Название секции:" HorizontalAlignment="Left" Margin="364,293,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Журнал пользователей" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="54">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="LogsDG" Margin="0,34,0,0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Пользователь" Binding="{Binding username}" Width="*"/>
                            <DataGridTextColumn Header="Дата входа" Binding="{Binding Auth_Date, ConverterCulture=ru}" Width="*"/>
                            <DataGridTextColumn Header="Время работы" Binding="{Binding Work_Time}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
