SwimmingPool/Pages/Authorization.xaml

<Page x:Class="SwimmingPool.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwimmingPool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="920"
      Title="Authorization">

    <Grid Background="White">
        <TextBox x:Name="LoginTB" HorizontalAlignment="Left" Height="28" Margin="394,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="20"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="324,167,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.426,0.163" FontSize="20"/>
        <Label x:Name="PassLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="311,211,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.23,0.005" FontSize="20"/>
        <Button x:Name="EnterBut" Content="Вход" HorizontalAlignment="Left" Margin="324,262,0,0" VerticalAlignment="Top" Width="97" Height="38" FontSize="16" Click="EnterBut_Click"/>
        <Button x:Name="RegBut" Content="Регистрация" HorizontalAlignment="Left" Margin="458,262,0,0" VerticalAlignment="Top" Width="97" Height="38" FontSize="16" Click="RegBut_Click"/>
        <PasswordBox x:Name="PassTB" HorizontalAlignment="Left" Margin="394,216,0,0" VerticalAlignment="Top" Width="161" Height="28" FontSize="18"/>
        <Label x:Name="TitleLabel" Content="Войдите или зарегистрируйтесь" HorizontalAlignment="Left" Margin="257,100,0,0" VerticalAlignment="Top" Width="396" Height="49" FontSize="26" FontFamily="Tahoma"/>
        <Label x:Name="CaptchaLabel" Content="cApTcHA" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="24" FontFamily="Ink Free" Margin="379,163,399,0" VerticalAlignment="Top" Width="142" FontStyle="Italic" Visibility="Hidden"/>
        <TextBox x:Name="CaptchaTB" HorizontalAlignment="Left" Height="27" Margin="372,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="16" Visibility="Hidden"/>
        <Button x:Name="CaptchaButton" Content="Подтвердить" HorizontalAlignment="Left" Margin="400,266,0,0" VerticalAlignment="Top" Width="102" Height="32" Click="CaptchaButton_Click" Visibility="Hidden"/>
    </Grid>
</Page>
