SwimmingPool/Pages/RequestPage.xaml

<Page x:Class="SwimmingPool.Pages.RequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwimmingPool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="920"
      Title="RequestPage">

    <Grid Background="White" Margin="1,0,-1,9">
        <TextBox x:Name="SurnameTB" HorizontalAlignment="Left" Height="28" Margin="649,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="547,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="587,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.433" FontSize="20"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="541,168,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.433" Width="99" FontSize="20"/>
        <Label Content="Введите данные" HorizontalAlignment="Left" Margin="591,24,0,0" VerticalAlignment="Top" Width="205" Height="50" FontSize="26" FontFamily="Tahoma"/>
        <Label Content="Номер телефона:" HorizontalAlignment="Left" Margin="472,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.433" Width="168" FontSize="20"/>
        <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="486,255,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.433" Width="156" FontSize="20"/>
        <DatePicker x:Name="BirthdayDP" HorizontalAlignment="Left" Margin="649,262,0,0" VerticalAlignment="Top" Width="161" Height="28"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Height="28" Margin="649,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
        <TextBox x:Name="LastnameTB" HorizontalAlignment="Left" Height="28" Margin="649,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" />
        <TextBox x:Name="PhoneTB" HorizontalAlignment="Left" Height="28" Margin="649,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Label Content="Пол:" HorizontalAlignment="Left" Margin="587,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.516,0.433" Width="55" FontSize="20"/>
        <ComboBox x:Name="SexCB" HorizontalAlignment="Left" Margin="649,303,0,0" VerticalAlignment="Top" Width="161" Height="28">
            <ComboBoxItem Content="Мужчина"/>
            <ComboBoxItem Content="Женщина"/>
        </ComboBox>
        <Button x:Name="RequestBut" Content="Оставить заявку" HorizontalAlignment="Left" Margin="602,372,0,0" VerticalAlignment="Top" Width="208" Click="RequestBut_Click" Height="34" FontSize="16" FontFamily="Tahoma" />
        <Button x:Name="BackButton" Content="Назад" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Width="68" Height="30" FontSize="18" FontFamily="Tahoma" Click="BackButton_Click"/>
        <Image x:Name="SectionsImage" HorizontalAlignment="Left" Height="169" Margin="40,142,0,0" VerticalAlignment="Top" Width="180"/>
        <Label x:Name="VacancyName" Content="Название секции" HorizontalAlignment="Left" Margin="75,76,0,0" VerticalAlignment="Top" FontSize="20" Height="35" Width="172"/>
        <Label x:Name="CompanyName" Content="Имя тренера" HorizontalAlignment="Left" Margin="275,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="VacancyName_Copy1" Content="Тренер" HorizontalAlignment="Left" Margin="308,76,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label x:Name="VacancyName_Copy" Content="Оплата:" HorizontalAlignment="Left" Margin="40,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="SalaryLabel" Content="Оплата в месяц" HorizontalAlignment="Left" Margin="105,340,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Image x:Name="CoachImage" HorizontalAlignment="Left" Height="169" Margin="265,142,0,0" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Page>
