SwimmingPool/Pages/UserPage.xaml

<Page x:Class="SwimmingPool.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SwimmingPool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="490" d:DesignWidth="920"
      Title="UserPage">

    <Grid Background="White" Margin="0,0,0,0">
        <ListView HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Disabled" x:Name="SectionLBV" Margin="30,0,0,0" Width="515" Height="400" PreviewMouseDoubleClick="SectionLBV_PreviewMouseDoubleClick">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="{Binding colorBrush}" BorderBrush="Black" BorderThickness="1" Margin="5,0,0,0">
                        <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                            <WrapPanel Margin="5" HorizontalAlignment="Stretch">
                                <Grid Width="470" Height="110" >
                                    <Grid.ToolTip>
                                        <ToolTip>Кликните 2 раза для оставления заявки</ToolTip>
                                    </Grid.ToolTip>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="125"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="0,15,0,0" Grid.Column="0">
                                        <Image x:Name="imgSectionPhoto" Grid.Column="0" Source="{Binding sectionPhoto}"></Image>
                                    </StackPanel>
                                    <StackPanel Margin="15,10,0,0" Grid.Column="1">
                                        <TextBlock FontSize="20" Grid.Column="1" Text="{Binding Name}"></TextBlock>
                                        <TextBlock FontSize="18" Grid.Column="1" Margin="0,5,0,0">
                                            <Run Text="{Binding Price}"></Run>
                                           <Run Text="руб/мес."/>
                                        </TextBlock>
                                        <TextBlock FontSize="16" Margin="0,3,0,0">
                                             <Run Text="Тренер: "></Run>
                                             <Run Text="{Binding CoachName}"></Run>
                                        </TextBlock>
                                    </StackPanel>

                                </Grid>
                            </WrapPanel>
                        </WrapPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox x:Name="SearchTB" HorizontalAlignment="Left" Height="22" Margin="588,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="236" TextChanged="SearchTB_TextChanged"/>
        <Label Content="Поиск по названию" HorizontalAlignment="Left" Margin="582,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Размер опплаты" HorizontalAlignment="Left" Margin="582,77,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="PriceCB" HorizontalAlignment="Left" Margin="588,108,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="SalaryCB_SelectionChanged">
            <ComboBoxItem Content="Не выбрано"/>
            <ComboBoxItem Content="&lt; 1000 руб"/>
            <ComboBoxItem Content="1000 - 2000 руб"/>
            <ComboBoxItem Content="2000 - 5000 руб"/>
            <ComboBoxItem Content="> 5000 руб"/>
        </ComboBox>
        <Label Content="Сортировка" HorizontalAlignment="Left" Margin="582,142,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SortCB" HorizontalAlignment="Left" Margin="588,173,0,0" VerticalAlignment="Top" Width="236" SelectionChanged="SortCB_SelectionChanged">
            <ComboBoxItem Content="Не выбрано"/>
            <ComboBoxItem Content="По убыванию оплаты"/>
            <ComboBoxItem Content="По возрастанию оплаты"/>
        </ComboBox>
        <Button x:Name="Clear" Content="Очистить" HorizontalAlignment="Left" Margin="588,401,0,0" VerticalAlignment="Top" Width="113" Click="Clear_Click"/>
        <Label x:Name="LabelCount" Content="Секций: " HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Top" Width="216"/>
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="749,401,0,0" VerticalAlignment="Top" Width="75" Click="Exit_Click"/>
    </Grid>
</Page>
